{
    "files.associations": {
        "abs.h": "c",
        "satstore.h": "c",
        "string_view": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "unordered_map": "c",
        "cmath": "c",
        "bdd.h": "c",
        "kernel.h": "c",
        "fdd.h": "c",
        "random": "c"
    }
}